{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //数据库配置
  "SqlsugarConfig": {
    //数据库类型  MySql = 0,SqlServer = 1,Sqlite = 2,Oracle = 3,PostgreSQL = 4（更多请查看DbType枚举）
    "DbType": 0,
    //是否开启数据库初始化
    "IsDataCreate": false,
    //雪花算法配置
    "SnowflakeIdConfig": {
      //工作机器ID
      "WorkId": 1,
      //数据中心ID
      "DatacenterId": 1
    },
    //主库连接字符串
    "MainConfig": {
      "DbConnection": "",
      //是否开启从库
      "IsOpenSlave": true,
      //从库连接配置
      "SlaveConfigs": [
        {
          //是否启用
          "IsEnable": true,
          //连接字符串
          "DbConnection": "",
          //命中权重
          "HitRate": 1
        },
        {
          "IsEnable": true,
          "DbConnection": "",
          "HitRate": 1
        },
        {
          "IsEnable": true,
          "DbConnection": "",
          "HitRate": 1
        }
      ]
    },
    //日志库
    "LogConfig": {
      "DbConnection": ""
    }
  },
  //ef core数据库配置
  "EFCoreConfig": {
    //数据库类型0=Sqlite,1=MySql（更多请查看DbType枚举）
    "DbType": 1,
    //连接字符串
    "DbConnection": "",
    //是否开启数据库初始化
    "IsDataCreate": true
  },
  //其他数据库连接
  "DapperConfig": {
    "DbConnection": ""
  },
  //日志配置
  "LoggerConfig": {
    //文件配置
    "FileConfig": {
      //路径
      "Path": "/log",
      //最多保留多少天的日志文件
      "RetentionDay": 31
    },
    //Seq
    "SeqConfig": {
      "Url": ""
    }
  },
  //配置job
  "JobConfig": {
    //配置同步任务
    "SequenceJobConfigs": [
      {
        "Name": "DbSyncSequenceJob",
        "SecondMinute": 30
      }
    ],
    //配置普通任务
    "JobConfigs": []
  },
  //ip限流
  "IpRateLimiting": {
    //是否对每个接口单独限流
    "EnableEndpointRateLimiting": true,
    //被拦截的请求不累计进入计数
    "StackBlockedRequests": false,
    //如果有反向代理，用哪个请求头作为真实 IP
    "RealIpHeader": "X-Real-IP",
    //客户端限流时标识客户端的 Header
    "ClientIdHeader": "X-ClientId",
    //超限时返回的 HTTP 状态码
    "HttpStatusCode": 429,
    //规则
    "GeneralRules": [
      {
        //所有接口
        "Endpoint": "*",
        // 每1分钟
        "Period": "1m",
        // 限制30次
        "Limit": 5
      }
    ]
  }
}